# TryOschina

app/: build.gradle
app/src/androidTest/java/com/zengny/tryoschina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zengny/tryoschina/: AppStart.java
app/src/main/java/com/zengny/tryoschina/improve/base/acitivies/: BaseActivity.java
app/src/main/java/com/zengny/tryoschina/improve/base/fragments/: BaseFragment.java
app/src/main/java/com/zengny/tryoschina/improve/main/: MainActivity.java  NavFragment.java  NavigationButton.java
app/src/main/res/drawable/: ic_red_dot.xml
app/src/main/res/layout/: activity_main_ui.xml  app_start_view.xml  fragment_nav.xml  layout_nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zengny/tryoschina/: ExampleUnitTest.java
